# BlackBigDaddy

./: README.md
test/hello/: .classpath  testng.xml  testng.yaml
test/hello/Gameauto/DGame.sikuli/: DGame.html  DGame.py  Game.html  Game.py
test/hello/Gameauto/Game.sikuli/: Game.html  Game.py
test/hello/Gameauto/email.sikuli/: email.html  email.py
test/hello/Gameauto/getAllID.sikuli/: getAllID.html  getAllID.py
test/hello/HelloWorld/src/: CHENFA.java  CalendarDemo.java  Changshang.java  CharDemo.java  CloneDemo.java  DataStreamDemo.java  DateFormatDemo.java  Hellbill.java  Hello.java  InnerClassDemo3.java  InnerclassDemo5.java  Integercharge.java  IteratorDemo.java  Person.java  RandomDemo.java  RuntimeDemo.java  StreamDemo.java  Systeminfo.java  Test97.java  TestAbstractDemo1.java  TestCompare.java  TestConstruct1.java  TestEquals.java  TestException_22.java  TestException_3.java  TestInterfaceDemo.java  TestJavafanhuizhengxing.java  TestObjectArray.java  TestPackage1.java  TestPersonDemo5.java  TestSingleDemo2.java  Testavachuanshuzu.java  Testbyte.java  Testjavafenerwei.java  TestoverDemo2.java  Testperson.java  Teststudentperson6demone.java  Teststudentpersondemo.java  arraycopy.java  breakfor.java  (+29 more)
test/hello/InterfaceAutomation/GatRunner/: gatCreator.properties  startup.bat
test/hello/InterfaceAutomation/IATStepGroup/: .classpath  .project  build.xml  build_CBGmsg.xml  build_FF14.xml  build_Game.xml  build_GoDoubi.xml  build_Member.xml  build_Sso.xml  gatConfig.properties  test_productdata.xml  testng.xml  testng_giftcheck.xml
test/hello/InterfaceAutomation/IATTestProject/: .classpath  .project  build-linux-FF14.xml  build-linux-GoDoubi.xml  build-linux-Iyouxi.xml  build-linux-Member.xml  build-linux-Sso.xml  build-linux-cbgmsg.xml  build-linux-game.xml  build-linux.xml  build-linuxqxp.xml  build-linuxwj.xml  build-one.xml  build.xml  build_csadmin.xml  build_linuxztw.xml  build_qxp.xml  build_zhujinling.xml  build_ztw.xml  gatConfig.properties  testng-one.xml  testng.xml  testng_CBGmsg.xml  testng_FF14.xml  testng_GoDoubi.xml  testng_Iyouxi.xml  testng_Member.xml  testng_Sso.xml  testng_csadmin.xml  testng_game.xml  testng_qxp.xml  testng_wj.xml  testng_zhujinling.xml  testng_ztw.xml
test/hello/Libs/: gatConfig.properties  logConfig.properties
test/hello/UIAutomation/GatRunner/: gatCreator.properties  log.txt  logConfig.properties  start.bat
test/hello/UIAutomation/WUATStepGroup/: .classpath  .project  build.xml
test/hello/UIAutomation/WUATTestProject/: .classpath  .project  build.xml  gatConfig.properties  logConfig.properties  testng.xml
test/hello/UIAutomation/WUATestingProject/: .classpath  .project  build.xml  gatConfig.properties  logConfig.properties  testng.xml
test/hello/checkList/src/: changeList.java  changeList_sz.java  changeListsz.java  zhengze.java
test/hello/newjavademo/WEB-INF/: web.xml
test/hello/newjavademo/WebRoot/: game.jsp  index.jsp
test/hello/qaTools/: pom.xml
test/hello/qaTools/csAdmin/com/baidu/game/utils/: JdbcQuery.java
test/hello/qaTools/csAdmin/com/baidu/game/wanbagame/service/: WanbaGameService.java
test/hello/qaTools/src/com/baidu/wanba/core/: Constant.java  UserCookie.java
test/hello/qaTools/src/com/baidu/wanba/core/tool/: ConnectTool.java  JDBCManagerService.java  JDBCTool.java  UserInfoService.java
test/hello/qaTools/src/com/baidu/wanba/statistics/bo/: ConductCookie.java
test/hello/qaTools/src/com/baidu/wanba/util/: CookieUtils.java  DateUtils.java  DesCryptUtil.java  HashAlgorithms.java  MD5.java  UUIDUtil.java
test/hello/qaTools/web/: HashAlgorithms.jsp  getUserFromUserType.jsp  httpunit.jsp  httpunitcaseCreate.jsp  userCookie.jsp  userType.jsp
test/hello/qaTools/web/html/: ajax.jsp  base.css  cachekey.html  charge.html  coretest.html  demo.html  feed.html  hash.html  hash.php  httpunit.html  httpunitcase.html  httpunitcaseCreate.html  iecoretest.html  iecoretest_anzai.css  index.html  roleinfo.html  testv2.1.htm  tools.html  user.html  userType.html  usercookie.html
test/hello/src/abctest/: AddOperation.java  Calculator.java  SquareTest2.java  (+17 more)
test/hello/test-output/: emailable-report.html  index.html  testng-results.xml
(+485 files in other folders)
