
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>email.sikuli\email.sikuli</h2> <a href="email.sikuli\email.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> email
<span class="kw">import</span> mimetypes
<span class="kw">from</span> email.MIMEMultipart <span class="kw">import</span> MIMEMultipart
<span class="kw">from</span> email.MIMEText <span class="kw">import</span> MIMEText
<span class="kw">from</span> email.MIMEImage <span class="kw">import</span> MIMEImage
<span class="kw">import</span> smtplib

<span class="cmt">#######  emai相关 开始 #########
</span><span class="kw">def</span> sendEmail(authInfo, fromAdd, toAdd, subject, plainText, htmlText):

        strFrom = fromAdd
        strTo = <span class="str">', '</span>.join(toAdd)

        server = authInfo.get(<span class="str">'server'</span>)
        user = authInfo.get(<span class="str">'user'</span>)
        passwd = authInfo.get(<span class="str">'password'</span>)

<span class="cmt"># 由于user和passwd可以不写，此校验暂时注掉  
</span><span class="cmt">#        if not (server and user and passwd) :  
</span><span class="cmt">#                print 'incomplete login info, exit now'  
</span><span class="cmt">#                return  
</span>
        <span class="cmt"># 设定root信息  
</span>        msgRoot = MIMEMultipart(<span class="str">'related'</span>)
        msgRoot[<span class="str">'Subject'</span>] = subject
        msgRoot[<span class="str">'From'</span>] = strFrom
        msgRoot[<span class="str">'To'</span>] = strTo
        msgRoot.preamble = <span class="str">'This is a multi-part message in MIME format.'</span>

        <span class="cmt"># Encapsulate the plain and HTML versions of the message body in an  
</span>        <span class="cmt"># 'alternative' part, so message agents can decide which they want to display.  
</span>        msgAlternative = MIMEMultipart(<span class="str">'alternative'</span>)
        msgRoot.attach(msgAlternative)

        <span class="cmt">#设定纯文本信息  
</span>        msgText = MIMEText(plainText, <span class="str">'plain'</span>, <span class="str">'utf-8'</span>)
        msgAlternative.attach(msgText)

        <span class="cmt">#设定HTML信息  
</span>        <span class="cmt">#msgText = MIMEText(htmlText, 'html', 'utf-8')  
</span>        <span class="cmt">#msgAlternative.attach(msgText)  
</span>
       <span class="cmt">#设定内置图片信息  
</span><span class="cmt">#        fp = open('test.jpg', 'rb')  
</span><span class="cmt">#        msgImage = MIMEImage(fp.read())  
</span><span class="cmt">#        fp.close()  
</span><span class="cmt">#        msgImage.add_header('Content-ID', '&lt;image1&gt;')  
</span><span class="cmt">#        msgRoot.attach(msgImage)  
</span>
       <span class="cmt">#发送邮件  
</span>        smtp = smtplib.SMTP()
       <span class="cmt">#设定调试级别，依情况而定  
</span>        smtp.set_debuglevel(<span class="dig">1</span>)
        smtp.connect(server)
        <span class="cmt">#smtp.login(user, passwd)   #此步可以干掉
</span>        <span class="cmt">#smtp.sendmail(strFrom, strTo, msgRoot.as_string())  #这句 貌似多收件人时 只有第一个收到--未确认
</span>        smtp.sendmail(strFrom, toAdd, msgRoot.as_string())  <span class="cmt">#多收件人这个ok</span>

        smtp.quit()
        <span class="kw">return</span>

authInfo = {}
authInfo[<span class="str">'server'</span>] = <span class="str">'mail1-in.baidu.com'</span>
authInfo[<span class="str">'user'</span>] = <span class="str">''</span>  <span class="cmt">#此值可以不写</span>
authInfo[<span class="str">'password'</span>] = <span class="str">''</span>  <span class="cmt">#此值可以不写</span>
fromAdd = <span class="str">'sikuli@baidu.com'</span>   <span class="cmt">#发件人 随便写</span>
toAdd = [<span class="str">'qixiuping@baidu.com'</span>]  <span class="cmt">#收件人</span>
subject = <span class="str">'进游戏监控--异常通知'</span>  <span class="cmt">#邮件title</span>
htmlText = <span class="str">''</span>
<span class="cmt">#######  emai相关 结束 #########</span>
</pre>
</body>
</html>
